<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ball Pop.exe" version="1.0.0.0" publicKeyToken="d24e39bdfac7e491" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ball Pop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ball Pop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ball Pop.exe" size="57304">
      <assemblyIdentity name="Ball Pop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0voeqRGnOFsJLUdfEcoNMxpm1ibHth4FqO9od545SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ball Pop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLENDERS-PC\Brandon" issuerKeyHash="14f5245467110a07c16f1c242d1fd3d9f8424da5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>04LE22tQ08/cp7etZX6AOwwiz6aEMYuBLerNmDdwelU=</DigestValue></Reference></SignedInfo><SignatureValue>GdesNv1JE4vWzpB64RayA6vB3aNubMl2naJ4FochU9TJDzGMCyM2KPCREsiBd3Pf2yghAjUMdmFOSESC91KwQyBuQ6hA9btfZeDs13HTs7Rxa6G+AC1labVcZ5t60us29Hj4Z2Y3t8S9fhl/IJJMTRGwREO33dSXERKljZVykaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>orGOGCaHQOS+4Fwl2JBtv5/8smMC9rSoui7UAHnExEyTPtayqRnWSig51qldkSqsDWVQIrdM/0GG60cwQ+5c3QIoJj9njZDg1cIHxrfMK3uYscy9IWp6qTPk4cpo24NgQaskQFtbWBr0WJuBnZEbahn+dRuBBFPd8C4u9cAonl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="557a703798cdea2d818b3184a6cf220c3b807e65adb7a7dccfd3506bdbc482d3" Description="" Url=""><as:assemblyIdentity name="Ball Pop.exe" version="1.0.0.0" publicKeyToken="d24e39bdfac7e491" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLENDERS-PC\Brandon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j46akFvqSzrr/itOhu7fRQBySa5PCDairEIOmA+eWnA=</DigestValue></Reference></SignedInfo><SignatureValue>XOhb4l12aREHaay0VZh7NoHnmrVbwOnBnKJq4IEyh1NCxREVAxbRv0nuA4TFyKpvk+VsCY1EAV2ck118sVaqALZEHLsl2FXPQ4Iy6bpyuQSaIXViiO7xM46CkhiFeyJ7VZqCgEUttUPgDLBpXPD8DxBWr4DOpoDBlyplnQdLy5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>orGOGCaHQOS+4Fwl2JBtv5/8smMC9rSoui7UAHnExEyTPtayqRnWSig51qldkSqsDWVQIrdM/0GG60cwQ+5c3QIoJj9njZDg1cIHxrfMK3uYscy9IWp6qTPk4cpo24NgQaskQFtbWBr0WJuBnZEbahn+dRuBBFPd8C4u9cAonl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFs8ErJr0Pq9Hagp8iHCgdzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBMAEUATgBEAEUAUgBTAC0AUABDAFwAQgByAGEAbgBkAG8AbjAeFw0yMDExMjkwOTE3MTlaFw0yMTExMjkxNTE3MTlaMDExLzAtBgNVBAMeJgBCAEwARQBOAEQARQBSAFMALQBQAEMAXABCAHIAYQBuAGQAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCisY4YJodA5L7gXCXYkG2/n/yyYwL2tKi6LtQAecTETJM+1rKpGdZKKDnWqV2RKqwNZVAit0z/QYbrRzBD7lzdAigmP2eNkODVwgfGt8wre5ixzL0hanqpM+Thymjbg2BBqyRAW1tYGvRYm4GdkRtqGf51G4EEU93wLi71wCieXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACmjaJunFk4miqit8jTiWrif44/bhtPKAUeNZGDGd2WSQ5PvoWHtsK5UBUGt0xsbhmvCTZV9oNRCLN4LPh2MOnxRrRlucxTWvVmSxmzLzErrxmjAiK8QwN2reUm5NhJZMVmdglpYDY6tULtup9rJWee4Pyn0jte2oDUeV0Vy8U9c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>